
dubbo.application.name=gmall-admin-web
dubbo.registry.address=zookeeper://192.168.183.130:2181
dubbo.monitor.protocol=register
dubbo.consumer.retries=3
dubbo.consumer.timeout=2000
dubbo.consumer.check=false


server.port=8081

gmall.jwt.tokenHeader=Authorization
gmall.jwt.secret=atguigu_2019
gmall.jwt.expiration=604800
gmall.jwt.tokenHead=Bearer