logging.level.root = info
logging.level.com.atguigu = trace

#设置日志输出位置
#如果不指定路径，默认在当前项目下生成springboot.log日志
#logging.file=springboot.log
#指定完成路径，会在指定路径下生成springboot.log日志文件
#logging.file=F:/springboot.log
#在当前项目的磁盘根路径下创建springboot文件夹和log文件夹，使用spring.log作为默认文件
# / 在当前项目磁盘根路径，如果不加/ 则在项目路径下创建文件
logging.path=/spring/log

#控制台输入日志的格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} -%msg%n
#日志输出文件的格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm} === [%thread] === %-5level %logger{80} -%msg%n