
#spring.datasource.url=jdbc:mysql://192.168.183.130:3306/pms
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123456


dubbo.application.name=gmall-pms
dubbo.registry.address=zookeeper://192.168.183.130:2181
dubbo.protocol.port=20880
dubbo.protocol.name=dubbo
dubbo.consumer.check=false